# mean-reflection

./: NOTICE.txt  README.md  pom.xml
src/main/java/com/github/meanbeanlib/mirror/: ClassUtils.java  Executables.java  SerializableLambdas.java  Utility.java
src/test/java/com/github/meanbeanlib/mirror/: ExecutablesTest.java
